# jemdoc: menu{MENU}{index.html}, nofooter  

== Internship
- [https://www.yahooinc.com/research Yahoo! Rearch]
-- Research Intern, Search and recommendation science team, June 2024 - Aug 2024
- [https://www.ibm.com/us-en IBM Thomas J. Watson Research Center]
-- Research Intern, Trustworthy AI group, May 2023 - Aug 2023

== Reviewer experience
- ICLR 2025
- NuerIPS 2024
- IEEE Transactions on Signal Processing
- Conference on Neural Information Processing Systems (NeurIPS) 2024
- ICML 2024 2nd Workshop on Structured Probabilistic Inference & Generative Modeling (SPIGM)
- Artificial Intelligence and Statistics Conference (AISTATS) 2024
- ICML 2023 Workshop on Structured Probabilistic Inference & Generative Modeling (SPIGM)

