# jemdoc: menu{MENU}{index.html}, nofooter  
== Experience

== Visiting experience

- School of Computer Science and Engineering, Sun Yat-Sen University
-- Host: [http://netlabsysu.org/dwu/ Prof. Di Wu], January 2021 - August 2021
- Department of Computational Mathematics, Science and Engineering
-- Host: [https://cmse.msu.edu/directory/faculty/jianrong-wang/ Prof. Jianrong Wang], July 2019 - October 2019

== Internship
- [https://www.ibm.com/us-en IBM Thomas J. Watson Research Center]
-- Research Intern, Trustworthy AI group, May 2023 - Aug 2023
- [https://global.iflytek.com iFLYTEK Research South China]
-- Research Intern, July 2020 - May 2021\n
- [https://rsvp.ai/en/ RSVP.ai]\n
-- Data Scientist Intern, July 18 - August 18 \n

== Reviewer experience
- ICML 2023 Workshop on Structured Probabilistic Inference & Generative Modeling (SPIGM)
- Artificial Intelligence and Statistics Conference (AISTATS) 2024
