# jemdoc: menu{MENU}{index.html}, nofooter  
==Visiting experience

- School of Computer Science and Engineering, Sun Yat-Sen University
-- Host: [http://netlabsysu.org/dwu/ Prof. Di Wu], January 2021 - August 2021
- Department of Computational Mathematics, Science and Engineering
-- Host: [https://cmse.msu.edu/directory/faculty/jianrong-wang/ Prof. Jianrong Wang], July 2019 - October 2019

== Internship
- [https://global.iflytek.com iFLYTEK Research South China]
-- Core Research Assistant, July 2020 - May 2021\n
- [https://rsvp.ai/en/ RSVP.ai]\n
-- Data Editor of knowledge graph, July 18 - August 18 \n

